package components

templ CopyButton(text string, label string) {
	<button
		type="button"
		class="copy-btn inline-flex items-center gap-1 px-2 py-1 font-mono text-xs text-slate-500 dark:text-slate-400 hover:text-cyan-500 dark:hover:text-cyan-400 hover:bg-cyan-50 dark:hover:bg-cyan-900/20 rounded transition-colors"
		onclick={ copyToClipboard(text) }
		title={ "Copy " + label }
	>
		<svg xmlns="http://www.w3.org/2000/svg" class="copy-icon h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184"></path>
		</svg>
		<span class="copy-label">{ label }</span>
	</button>
}

script copyToClipboard(text string) {
	var btn = event.currentTarget;
	var label = btn.querySelector('.copy-label');
	var icon = btn.querySelector('.copy-icon');
	navigator.clipboard.writeText(text).then(function() {
		var original = label.textContent;
		label.textContent = '✓ Copied!';
		btn.classList.add('text-green-600', 'dark:text-green-400');
		btn.classList.remove('text-slate-500', 'dark:text-slate-400');
		setTimeout(function() {
			label.textContent = original;
			btn.classList.remove('text-green-600', 'dark:text-green-400');
			btn.classList.add('text-slate-500', 'dark:text-slate-400');
		}, 2000);
	});
}
