package components

templ CreateWebhookForm() {
	<div class="bg-white dark:bg-slate-800/50 rounded-lg border border-slate-200 dark:border-slate-700 p-6">
		<h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-4">Create New Webhook</h2>
		<form
			hx-post="/webhooks"
			hx-target="#webhook-list"
			hx-swap="afterbegin"
			hx-on::after-request="if(event.detail.successful) { this.reset(); document.getElementById('create-form').classList.add('hidden'); }"
			class="space-y-4"
		>
			<div>
				<label for="webhook-name" class="block font-mono text-xs uppercase tracking-wider text-slate-500 dark:text-slate-400 mb-1">
					Name <span class="text-red-500">*</span>
				</label>
				<input
					id="webhook-name"
					name="name"
					type="text"
					required
					maxlength="100"
					placeholder="e.g., Stripe Payments"
					class="block w-full border border-slate-300 dark:border-slate-600 rounded-lg px-3 py-2 bg-white dark:bg-slate-900/50 text-gray-900 dark:text-gray-100 placeholder:text-gray-400 dark:placeholder:text-gray-500 font-mono focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 sm:text-sm"
				/>
			</div>
			<div>
				<label for="webhook-description" class="block font-mono text-xs uppercase tracking-wider text-slate-500 dark:text-slate-400 mb-1">
					Description
				</label>
				<textarea
					id="webhook-description"
					name="description"
					maxlength="500"
					rows="3"
					placeholder="Optional notes..."
					class="block w-full border border-slate-300 dark:border-slate-600 rounded-lg px-3 py-2 bg-white dark:bg-slate-900/50 text-gray-900 dark:text-gray-100 placeholder:text-gray-400 dark:placeholder:text-gray-500 font-mono focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 sm:text-sm resize-none"
				></textarea>
			</div>
			<div class="flex items-center gap-3 pt-1">
				<button
					type="submit"
					class="bg-cyan-600 hover:bg-cyan-500 text-white rounded-lg px-4 py-2 font-mono uppercase tracking-wider text-xs transition-colors"
				>
					Create Webhook
				</button>
				<button
					type="button"
					onclick="document.getElementById('create-form').classList.add('hidden')"
					class="bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-200 rounded-lg px-3 py-2 text-sm hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors"
				>
					Cancel
				</button>
			</div>
		</form>
	</div>
}
