package components

templ MethodBadge(method string) {
	<span class={ "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium " + methodBadgeColor(method) }>
		{ method }
	</span>
}

func methodBadgeColor(method string) string {
	switch method {
	case "GET":
		return "bg-green-100 dark:bg-green-900/40 text-green-800 dark:text-green-300"
	case "POST":
		return "bg-blue-100 dark:bg-blue-900/40 text-blue-800 dark:text-blue-300"
	case "PUT":
		return "bg-amber-100 dark:bg-amber-900/40 text-amber-800 dark:text-amber-300"
	case "PATCH":
		return "bg-purple-100 dark:bg-purple-900/40 text-purple-800 dark:text-purple-300"
	case "DELETE":
		return "bg-red-100 dark:bg-red-900/40 text-red-800 dark:text-red-300"
	default:
		return "bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-300"
	}
}
