package components

templ Navbar() {
	<nav class="sticky top-0 z-50 bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 shadow-sm">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16">
				<!-- Left side: App name -->
				<div class="flex items-center">
					<a href="/dashboard" class="flex items-center space-x-2">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244"></path>
						</svg>
						<span class="text-xl font-semibold text-gray-900 dark:text-gray-100">Webhook Tester</span>
					</a>
				</div>
				<!-- Right side: Settings, Theme toggle, Logout -->
				<div class="flex items-center space-x-2">
					<a
						href="/settings"
						class="px-3 py-2 rounded-md text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
					>
						Settings
					</a>
					@ThemeToggle()
					<form method="POST" action="/logout" class="inline">
						<button
							type="submit"
							class="px-3 py-2 rounded-md text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-red-600 dark:hover:text-red-400 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
						>
							Logout
						</button>
					</form>
				</div>
			</div>
		</div>
	</nav>
}
