package components

import "fmt"

templ RequestRow(req RequestView) {
	<div class="animate-slide-in relative flex items-center gap-4 px-4 py-3 bg-white dark:bg-slate-800/30 border border-slate-200 dark:border-slate-700/50 rounded-lg hover:border-cyan-400/50 dark:hover:border-cyan-500/30 hover:shadow-sm hover:shadow-cyan-500/5 hover:-translate-y-0.5 transition-all duration-150 group">
		<a
			href={ templ.SafeURL("/webhooks/" + req.WebhookID + "/requests/" + req.ID) }
			class="absolute inset-0 rounded-lg z-0"
			aria-label="View request details"
		></a>
		<div class="relative shrink-0 pointer-events-none">
			@MethodBadge(req.Method)
		</div>
		<div class="relative flex-1 min-w-0 pointer-events-none">
			<p class="text-sm font-mono text-slate-900 dark:text-slate-100 truncate">
				if req.Path != "" {
					{ req.Path }
				} else {
					/
				}
			</p>
			if req.ContentType != "" {
				<p class="font-mono text-xs text-slate-500 dark:text-slate-400 truncate">{ req.ContentType }</p>
			}
		</div>
		<div class="relative hidden sm:flex items-center gap-4 font-mono text-xs text-slate-500 dark:text-slate-400 shrink-0 pointer-events-none">
			<span>{ req.SourceIP }</span>
			<span>{ fmt.Sprintf("%d B", req.ContentLength) }</span>
		</div>
		<div class="relative shrink-0 font-mono text-xs text-slate-400 dark:text-slate-500 whitespace-nowrap pointer-events-none">
			{ req.CreatedAt }
		</div>
		<div class="relative z-10 flex items-center gap-0.5 shrink-0 opacity-60 group-hover:opacity-100 focus-within:opacity-100 transition-opacity">
			<button
				type="button"
				title="Copy request body"
				aria-label="Copy request body"
				onclick={ fetchAndCopyField(fmt.Sprintf("/api/webhooks/%s/requests/%s", req.WebhookID, req.ID), "body") }
				class="copy-field-btn inline-flex items-center justify-center h-7 w-7 rounded text-slate-400 hover:text-cyan-500 hover:bg-cyan-50 dark:hover:bg-cyan-900/20 transition-colors"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"></path>
				</svg>
			</button>
			<button
				type="button"
				title="Copy response body"
				aria-label="Copy response body"
				onclick={ fetchAndCopyField(fmt.Sprintf("/api/webhooks/%s/requests/%s", req.WebhookID, req.ID), "response_body") }
				class="copy-field-btn inline-flex items-center justify-center h-7 w-7 rounded text-slate-400 hover:text-cyan-500 hover:bg-cyan-50 dark:hover:bg-cyan-900/20 transition-colors"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M9 15 3 9m0 0 6-6M3 9h12a6 6 0 0 1 0 12h-3"></path>
				</svg>
			</button>
		</div>
		<div class="relative shrink-0 text-slate-400 dark:text-slate-500 group-hover:text-cyan-500 dark:group-hover:text-cyan-400 pointer-events-none">
			<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5"></path>
			</svg>
		</div>
	</div>
}

script fetchAndCopyField(url string, field string) {
	var btn = event.currentTarget;
	event.preventDefault();
	event.stopPropagation();
	if (btn.dataset.copyBusy === '1') return;
	btn.dataset.copyBusy = '1';
	var prevClass = btn.className;
	btn.classList.add('animate-pulse');
	fetch(url, { credentials: 'same-origin', headers: { 'Accept': 'application/json' } })
		.then(function(r) {
			if (!r.ok) throw new Error('HTTP ' + r.status);
			return r.json();
		})
		.then(function(data) {
			var text = data[field];
			if (text == null) text = '';
			return navigator.clipboard.writeText(text);
		})
		.then(function() {
			btn.classList.remove('animate-pulse', 'text-slate-400');
			btn.classList.add('text-green-500', 'dark:text-green-400');
			setTimeout(function() {
				btn.className = prevClass;
				delete btn.dataset.copyBusy;
			}, 1500);
		})
		.catch(function() {
			btn.classList.remove('animate-pulse', 'text-slate-400');
			btn.classList.add('text-red-500');
			setTimeout(function() {
				btn.className = prevClass;
				delete btn.dataset.copyBusy;
			}, 1500);
		});
}
