package components

import "fmt"

templ WebhookCard(w WebhookView) {
	<div id={ "webhook-" + w.ID } class="bg-white dark:bg-slate-800/50 rounded-lg border border-slate-200 dark:border-slate-700/50 border-l-2 border-l-cyan-500/50 p-5 hover:shadow-lg hover:shadow-cyan-500/10 dark:hover:shadow-cyan-500/10 hover:-translate-y-1 transition-all duration-200 flex flex-col gap-3 animate-fade-in-up">
		<!-- Top: name + request count badge -->
		<div class="flex items-start justify-between gap-2">
			<a
				href={ templ.SafeURL("/webhooks/" + w.ID) }
				class="font-mono text-base font-semibold text-gray-900 dark:text-gray-100 hover:text-cyan-600 dark:hover:text-cyan-400 truncate"
			>
				{ w.Name }
			</a>
			<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-cyan-500/10 dark:bg-cyan-500/10 text-cyan-600 dark:text-cyan-400 font-mono ring-1 ring-cyan-500/20 whitespace-nowrap shrink-0">
				{ fmt.Sprintf("%d", w.RequestCount) } req
			</span>
		</div>
		<!-- Middle: description -->
		<p class="text-sm text-gray-500 dark:text-gray-400 truncate">
			if w.Description != "" {
				{ w.Description }
			} else {
				No description
			}
		</p>
		<!-- Bottom: URL + actions -->
		<div class="flex items-center gap-2 pt-1 border-t border-gray-100 dark:border-gray-700">
			<code class="flex-1 text-xs font-mono text-gray-500 dark:text-gray-400 truncate bg-slate-50 dark:bg-slate-900/50 px-1 rounded" title={ w.URL }>
				{ w.URL }
			</code>
			@CopyButton(w.URL, "Copy")
			<a
				href={ templ.SafeURL("/webhooks/" + w.ID) }
				class="inline-flex items-center gap-1 px-2 py-1 font-mono text-xs bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors"
				title="View webhook"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z"></path>
					<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
				</svg>
				View
			</a>
			<button
				type="button"
				hx-delete={ "/webhooks/" + w.ID }
				hx-target={ "#webhook-" + w.ID }
				hx-swap="outerHTML"
				hx-confirm="Delete this webhook and all captured requests? This cannot be undone."
				class="inline-flex items-center gap-1 px-2 py-1 font-mono text-xs text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors"
				title="Delete webhook"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"></path>
				</svg>
				Delete
			</button>
		</div>
	</div>
}
