package templates

import "github.com/cgy/webhook-tester/internal/templates/components"

templ DashboardPage() {
	@Layout("Dashboard") {
		@components.Navbar()
		<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
			<div class="mb-8">
				<h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Dashboard</h1>
				<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Manage and monitor your webhook endpoints.</p>
			</div>
			<div class="flex flex-col items-center justify-center rounded-xl border-2 border-dashed border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 py-20 text-center">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-gray-400 dark:text-gray-600 mb-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244"></path>
				</svg>
				<h3 class="text-lg font-medium text-gray-900 dark:text-gray-100">No webhooks yet</h3>
				<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Coming soon — webhook management will be available here.</p>
			</div>
		</main>
	}
}
