package templates

import "github.com/cgy/webhook-tester/internal/templates/components"

templ DashboardPage(webhooks []WebhookView) {
	@AppLayout("Dashboard", "dashboard") {
		<main class="animate-fade-in-up">
			<div class="p-6 lg:p-8">
				<div class="mb-8 flex items-center justify-between">
					<div>
						<h1 class="font-mono text-2xl font-bold text-gray-900 dark:text-gray-100">Dashboard</h1>
						<p class="mt-1 font-mono text-sm text-slate-500 dark:text-slate-400">Manage and monitor your webhook endpoints.</p>
					</div>
					<button
						type="button"
						onclick="document.getElementById('create-form').classList.toggle('hidden')"
						class="inline-flex items-center gap-2 rounded-lg bg-cyan-600 px-4 py-2 font-mono uppercase tracking-wider text-xs text-white hover:bg-cyan-500 transition-colors"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
						</svg>
						New Webhook
					</button>
				</div>
				<div id="create-form" class="hidden mb-6">
					@components.CreateWebhookForm()
				</div>
				if len(webhooks) == 0 {
					<div id="webhook-list">
						@emptyState()
					</div>
				} else {
					<div id="webhook-list" class="stagger grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
						for _, wh := range webhooks {
							@components.WebhookCard(wh)
						}
					</div>
				}
			</div>
		</main>
	}
}

templ emptyState() {
	<div class="flex flex-col items-center justify-center rounded-lg border border-dashed border-slate-600 dark:border-slate-700 bg-slate-800/30 dark:bg-slate-800/30 py-20 text-center">
		<div class="font-mono text-2xl text-slate-600 dark:text-slate-500 mb-4">$ curl your-webhook-url</div>
		<h3 class="font-mono text-lg font-semibold text-slate-300">No webhooks yet</h3>
		<p class="mt-2 font-mono text-sm text-slate-500 max-w-xs">Create your first webhook endpoint to start capturing and inspecting incoming HTTP requests.</p>
		<button
			type="button"
			onclick="document.getElementById('create-form').classList.toggle('hidden'); document.getElementById('create-form').scrollIntoView({behavior:'smooth'})"
			class="mt-6 inline-flex items-center gap-2 rounded-lg bg-cyan-600 px-4 py-2 font-mono uppercase tracking-wider text-xs text-white hover:bg-cyan-500 transition-colors"
		>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
			</svg>
			Create your first webhook
		</button>
	</div>
}
