package templates

import (
	"fmt"
	"github.com/cgy/webhook-tester/internal/templates/components"
)

templ RequestDetailPage(wh WebhookView, req DetailRequestView) {
	@AppLayout("Request Detail", "dashboard") {
		<div class="p-6 lg:p-8">
			<!-- Back link -->
			<div class="mb-6">
				<a
					href={ templ.SafeURL("/webhooks/" + wh.ID) }
					class="inline-flex items-center gap-1 font-mono text-xs uppercase tracking-wider text-slate-500 hover:text-cyan-500 transition-colors"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"></path>
					</svg>
					Back to { wh.Name }
				</a>
			</div>
			<!-- Header card: method + path + metadata -->
			<div class="animate-fade-in-up bg-white dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-6">
				<div class="flex items-center gap-3 mb-4">
					@components.MethodBadge(req.Method)
					<h1 class="font-mono font-bold text-xl text-slate-900 dark:text-slate-100">
						if req.Path != "" {
							{ req.Path }
						} else {
							/
						}
					</h1>
				</div>
				<div class="flex flex-wrap gap-5 font-mono text-xs text-slate-500 dark:text-slate-400 mt-1">
					<span class="flex items-center gap-1">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418"></path>
						</svg>
						{ req.SourceIP }
					</span>
					<span class="flex items-center gap-1">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5"></path></svg>
					{ req.CreatedAt }
				</span>
					if req.ContentType != "" {
						<span class="flex items-center gap-1">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"></path></svg>
							{ req.ContentType }
						</span>
					}
					<span class="flex items-center gap-1">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 5.625c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125"></path></svg>
					{ fmt.Sprintf("%d bytes", req.ContentLength) }
				</span>
				</div>
			</div>
			<!-- Headers section -->
			<div class="animate-fade-in-up bg-white dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 rounded-lg mb-6">
				<div class="flex items-center justify-between px-6 py-4 border-b border-slate-100 dark:border-slate-700">
					<h2 class="font-mono uppercase tracking-wider text-sm text-slate-900 dark:text-slate-100">Headers</h2>
					@components.CopyButton(req.HeadersJSON, "Headers")
				</div>
				<div class="overflow-x-auto">
					<table class="w-full text-sm">
						<tbody>
							for k, v := range req.Headers {
								<tr class="border-b border-slate-100 dark:border-slate-700/50 even:bg-slate-50 dark:even:bg-slate-700/20">
									<td class="pl-4 pr-6 py-2.5 font-mono font-medium text-cyan-700 dark:text-cyan-400 w-1/3 align-top border-l-2 border-cyan-200 dark:border-cyan-800">{ k }</td>
									<td class="px-6 py-2.5 font-mono text-slate-600 dark:text-slate-300 break-all">{ v }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
			<!-- Query Parameters section (only if present) -->
			if len(req.QueryParams) > 0 {
				<div class="animate-fade-in-up bg-white dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 rounded-lg mb-6">
					<div class="flex items-center justify-between px-6 py-4 border-b border-slate-100 dark:border-slate-700">
						<h2 class="font-mono uppercase tracking-wider text-sm text-slate-900 dark:text-slate-100">Query Parameters</h2>
						@components.CopyButton(req.QueryJSON, "Query Params")
					</div>
					<div class="overflow-x-auto">
						<table class="w-full text-sm">
							<tbody>
								for k, v := range req.QueryParams {
									<tr class="border-b border-slate-100 dark:border-slate-700/50 even:bg-slate-50 dark:even:bg-slate-700/20">
										<td class="pl-4 pr-6 py-2.5 font-mono font-medium text-cyan-700 dark:text-cyan-400 w-1/3 align-top border-l-2 border-cyan-200 dark:border-cyan-800">{ k }</td>
										<td class="px-6 py-2.5 font-mono text-slate-600 dark:text-slate-300 break-all">{ v }</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			}
			<!-- Body section (only if present) -->
			if req.Body != "" {
				<div class="animate-fade-in-up bg-white dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 rounded-lg mb-6">
					<div class="flex items-center justify-between px-6 py-4 border-b border-slate-100 dark:border-slate-700">
						<div class="flex items-center gap-3">
							<h2 class="font-mono uppercase tracking-wider text-sm text-slate-900 dark:text-slate-100">Body</h2>
							if req.BodyLanguage == "json" {
								<span class="font-mono text-xs uppercase px-1.5 py-0.5 rounded bg-cyan-900/40 text-cyan-400 border border-cyan-800">JSON</span>
							} else if req.BodyLanguage == "xml" {
								<span class="font-mono text-xs uppercase px-1.5 py-0.5 rounded bg-orange-900/40 text-orange-400 border border-orange-800">XML</span>
							} else {
								<span class="font-mono text-xs uppercase px-1.5 py-0.5 rounded bg-slate-700/40 text-slate-400 border border-slate-600">Plain Text</span>
							}
						</div>
						@components.CopyButton(req.Body, "Body")
					</div>
					<div class="overflow-x-auto">
						if req.BodyLanguage == "json" {
							<pre class="px-4 py-4 mx-6 mb-6 mt-2 text-sm bg-slate-950 rounded-lg shadow-inner"><code class="language-json">{ req.BodyFormatted }</code></pre>
						} else if req.BodyLanguage == "xml" {
							<pre class="px-4 py-4 mx-6 mb-6 mt-2 text-sm bg-slate-950 rounded-lg shadow-inner"><code class="language-xml">{ req.BodyFormatted }</code></pre>
						} else {
							<pre class="px-4 py-4 mx-6 mb-6 mt-2 text-sm font-mono text-green-400 bg-slate-950 whitespace-pre-wrap break-all rounded-lg shadow-inner"><code>{ req.Body }</code></pre>
						}
					</div>
				</div>
			}
		</div>
	}
}
