package templates

import (
	"fmt"
	"github.com/cgy/webhook-tester/internal/templates/components"
)

templ RequestDetailPage(wh WebhookView, req DetailRequestView) {
	@Layout("Request Detail") {
		@components.Navbar()
		<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
			<!-- Back link -->
			<div class="mb-6">
				<a
					href={ templ.SafeURL("/webhooks/" + wh.ID) }
					class="inline-flex items-center gap-1 text-sm text-gray-500 dark:text-gray-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"></path>
					</svg>
					Back to { wh.Name }
				</a>
			</div>
			<!-- Header card: method + path + metadata -->
			<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6 mb-6">
				<div class="flex items-center gap-3 mb-4">
					@components.MethodBadge(req.Method)
					<h1 class="text-xl font-mono font-semibold text-gray-900 dark:text-gray-100">
						if req.Path != "" {
							{ req.Path }
						} else {
							/
						}
					</h1>
				</div>
				<div class="flex flex-wrap gap-4 text-sm text-gray-500 dark:text-gray-400">
					<span class="flex items-center gap-1">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418"></path>
						</svg>
						{ req.SourceIP }
					</span>
					<span>{ req.CreatedAt }</span>
					if req.ContentType != "" {
						<span>{ req.ContentType }</span>
					}
					<span>{ fmt.Sprintf("%d bytes", req.ContentLength) }</span>
				</div>
			</div>
			<!-- Headers section -->
			<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 mb-6">
				<div class="flex items-center justify-between px-6 py-4 border-b border-gray-100 dark:border-gray-700">
					<h2 class="text-base font-semibold text-gray-900 dark:text-gray-100">Headers</h2>
					@components.CopyButton(req.HeadersJSON, "Headers")
				</div>
				<div class="overflow-x-auto">
					<table class="w-full text-sm">
						<tbody>
							for k, v := range req.Headers {
								<tr class="border-b border-gray-50 dark:border-gray-700/50 even:bg-gray-50 dark:even:bg-gray-700/20">
									<td class="px-6 py-2.5 font-mono font-medium text-gray-700 dark:text-gray-300 w-1/3 align-top">{ k }</td>
									<td class="px-6 py-2.5 font-mono text-gray-600 dark:text-gray-400 break-all">{ v }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
			<!-- Query Parameters section (only if present) -->
			if len(req.QueryParams) > 0 {
				<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 mb-6">
					<div class="flex items-center justify-between px-6 py-4 border-b border-gray-100 dark:border-gray-700">
						<h2 class="text-base font-semibold text-gray-900 dark:text-gray-100">Query Parameters</h2>
						@components.CopyButton(req.QueryJSON, "Query Params")
					</div>
					<div class="overflow-x-auto">
						<table class="w-full text-sm">
							<tbody>
								for k, v := range req.QueryParams {
									<tr class="border-b border-gray-50 dark:border-gray-700/50 even:bg-gray-50 dark:even:bg-gray-700/20">
										<td class="px-6 py-2.5 font-mono font-medium text-gray-700 dark:text-gray-300 w-1/3 align-top">{ k }</td>
										<td class="px-6 py-2.5 font-mono text-gray-600 dark:text-gray-400 break-all">{ v }</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			}
			<!-- Body section (only if present) -->
			if req.Body != "" {
				<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 mb-6">
					<div class="flex items-center justify-between px-6 py-4 border-b border-gray-100 dark:border-gray-700">
						<h2 class="text-base font-semibold text-gray-900 dark:text-gray-100">Body</h2>
						@components.CopyButton(req.Body, "Body")
					</div>
					<div class="overflow-x-auto">
						<pre class="px-6 py-4 text-sm font-mono text-gray-700 dark:text-gray-300 whitespace-pre-wrap break-all"><code>{ req.Body }</code></pre>
					</div>
				</div>
			}
		</main>
	}
}
