package templates

templ SettingsPage() {
	@AppLayout("Settings", "settings") {
		<div class="p-6 lg:p-8 animate-fade-in-up">
			<div class="mb-8">
				<h1 class="font-mono text-2xl font-bold text-slate-900 dark:text-slate-100">Settings</h1>
				<p class="mt-1 font-mono text-sm text-slate-500">Manage your account and preferences.</p>
			</div>
			<div class="flex flex-col items-center justify-center rounded-lg border border-dashed border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-800/30 py-20 text-center">
				<div class="font-mono text-2xl text-slate-500 dark:text-slate-600 mb-4">{ "{ ... }" }</div>
				<h3 class="font-mono text-lg font-medium text-slate-900 dark:text-slate-100">Settings coming soon</h3>
				<p class="mt-1 font-mono text-sm text-slate-500 dark:text-slate-400">Account and preference settings will be available here in a future update.</p>
			</div>
		</div>
	}
}
