package templates

import "github.com/cgy/webhook-tester/internal/templates/components"

templ SettingsPage(errMsg string, successMsg string) {
	@AppLayout("Settings", "settings") {
		<div class="p-6 lg:p-8 animate-fade-in-up">
			<div class="mb-8">
				<h1 class="font-mono text-2xl font-bold text-slate-900 dark:text-slate-100">Settings</h1>
				<p class="mt-1 font-mono text-sm text-slate-500 dark:text-slate-400">Manage your account and preferences.</p>
			</div>
			<div class="max-w-lg">
				<div class="rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800/50 p-6">
					<h2 class="font-mono text-base font-semibold text-slate-900 dark:text-slate-100 mb-1">Change Password</h2>
					<p class="font-mono text-xs text-slate-500 dark:text-slate-400 mb-5">Update your account password. Minimum 8 characters.</p>
					<div id="password-form-feedback">
						if errMsg != "" {
							@components.FormError(errMsg)
						}
					</div>
					<form
						hx-post="/settings/password"
						hx-target="#password-form-feedback"
						hx-swap="innerHTML"
						class="space-y-4 mt-4"
					>
						<div>
							<label for="current_password" class="block font-mono text-xs uppercase tracking-wider text-slate-500 dark:text-slate-400 mb-1">
								Current Password
							</label>
							<input
								id="current_password"
								name="current_password"
								type="password"
								autocomplete="current-password"
								required
								class="block w-full rounded-lg border border-slate-300 dark:border-slate-600 bg-slate-50 dark:bg-slate-900/50 px-3 py-2 font-mono text-sm text-slate-900 dark:text-slate-100 placeholder-slate-400 focus:border-cyan-500 focus:outline-none focus:ring-2 focus:ring-cyan-500/30"
								placeholder="••••••••"
							/>
						</div>
						<div>
							<label for="new_password" class="block font-mono text-xs uppercase tracking-wider text-slate-500 dark:text-slate-400 mb-1">
								New Password
							</label>
							<input
								id="new_password"
								name="new_password"
								type="password"
								autocomplete="new-password"
								required
								class="block w-full rounded-lg border border-slate-300 dark:border-slate-600 bg-slate-50 dark:bg-slate-900/50 px-3 py-2 font-mono text-sm text-slate-900 dark:text-slate-100 placeholder-slate-400 focus:border-cyan-500 focus:outline-none focus:ring-2 focus:ring-cyan-500/30"
								placeholder="••••••••"
							/>
						</div>
						<div>
							<label for="confirm_password" class="block font-mono text-xs uppercase tracking-wider text-slate-500 dark:text-slate-400 mb-1">
								Confirm New Password
							</label>
							<input
								id="confirm_password"
								name="confirm_password"
								type="password"
								autocomplete="new-password"
								required
								class="block w-full rounded-lg border border-slate-300 dark:border-slate-600 bg-slate-50 dark:bg-slate-900/50 px-3 py-2 font-mono text-sm text-slate-900 dark:text-slate-100 placeholder-slate-400 focus:border-cyan-500 focus:outline-none focus:ring-2 focus:ring-cyan-500/30"
								placeholder="••••••••"
							/>
						</div>
						<div class="pt-2">
							<button
								type="submit"
								class="inline-flex items-center gap-2 rounded-lg bg-cyan-600 px-4 py-2 font-mono text-xs uppercase tracking-wider text-white hover:bg-cyan-500 transition-colors"
							>
								Update Password
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}

templ PasswordChangeSuccess() {
	<div class="rounded-lg bg-green-50 dark:bg-green-900/30 border border-green-200 dark:border-green-700 p-3 text-sm text-green-700 dark:text-green-300" role="status">
		Password updated successfully.
	</div>
}
