package templates

import "github.com/cgy/webhook-tester/internal/templates/components"

templ WebhookDetailPage(wh WebhookView, requests []RequestView) {
	@AppLayout("Webhook Detail", "dashboard") {
		<div class="p-6 lg:p-8">
			<!-- Back link -->
			<div class="mb-6">
				<a
					href="/dashboard"
					class="inline-flex items-center gap-1 font-mono text-xs uppercase tracking-wider text-slate-500 hover:text-cyan-500 transition-colors"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"></path>
					</svg>
					Back to Dashboard
				</a>
			</div>
			<!-- Webhook info card -->
			<div class="animate-fade-in-up bg-white dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8">
				<div class="flex items-start justify-between gap-4">
					<div class="min-w-0">
						<h1 class="text-2xl font-bold text-slate-900 dark:text-slate-100 truncate">{ wh.Name }</h1>
						if wh.Description != "" {
							<p class="mt-1 text-sm text-slate-500 dark:text-slate-400">{ wh.Description }</p>
						}
					</div>
					<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 font-mono ring-1 ring-slate-300 dark:ring-slate-600 whitespace-nowrap shrink-0">
						Created { wh.CreatedAt }
					</span>
				</div>
				<div class="mt-4 pt-4 border-t border-slate-100 dark:border-slate-700">
					<p class="font-mono text-xs uppercase tracking-wider text-slate-500 mb-1">Webhook URL</p>
					<div class="flex items-center gap-2">
						<code class="flex-1 text-sm font-mono text-slate-700 dark:text-slate-300 bg-slate-100 dark:bg-slate-900 px-3 py-2 rounded-lg border border-slate-200 dark:border-slate-700 truncate" title={ wh.URL }>
							{ wh.URL }
						</code>
						@components.CopyButton(wh.URL, "Copy URL")
					</div>
				</div>
			</div>
			<!-- Request list section -->
			<div hx-ext="sse" sse-connect={ "/webhooks/" + wh.ID + "/sse" }>
				<div class="mb-4 flex items-center justify-between">
					<h2 class="text-lg font-semibold font-mono text-slate-900 dark:text-slate-100">Captured Requests</h2>
					<span class="text-sm text-slate-500 dark:text-slate-400">Last 100</span>
				</div>
				<div id="request-list" class="animate-fade-in-up flex flex-col gap-2" sse-swap="new-request" hx-swap="afterbegin">
					if len(requests) == 0 {
						<div id="empty-state" class="flex flex-col items-center justify-center rounded-lg border-2 border-dashed border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-800/30 py-16 text-center">
							<p class="font-mono text-xs uppercase tracking-wider text-slate-500 dark:text-slate-400 mb-3">No requests captured yet</p>
							<p class="font-mono text-slate-400 dark:text-slate-500 text-sm mb-4">Waiting for incoming requests<span class="animate-blink">_</span></p>
							<div class="bg-slate-950 rounded-lg px-4 py-3 text-left">
								<p class="font-mono text-xs text-slate-500 mb-1"># example</p>
								<p class="font-mono text-sm text-green-400">$ curl -X POST { wh.URL }</p>
							</div>
						</div>
					} else {
						for _, req := range requests {
							@components.RequestRow(req)
						}
					}
				</div>
			</div>
			<script>
				// Remove empty state when first SSE request arrives
				document.body.addEventListener('htmx:sseMessage', function() {
					var empty = document.getElementById('empty-state');
					if (empty) empty.remove();
				});
			</script>
		</div>
	}
}
