package templates

import (
	"fmt"
	"github.com/cgy/webhook-tester/internal/templates/components"
)

func statusValue(status int) string {
	if status == 0 {
		return ""
	}
	return fmt.Sprintf("%d", status)
}

templ WebhookDetailPage(wh WebhookView, requests []RequestView) {
	@AppLayout("Webhook Detail", "dashboard") {
		<!-- Sticky header bar -->
		<nav class="sticky top-0 z-20 flex items-center justify-between gap-4 px-6 lg:px-8 py-3 bg-white/80 dark:bg-slate-900/80 backdrop-blur border-b border-slate-200 dark:border-slate-700">
			<a
				href="/dashboard"
				class="inline-flex items-center gap-1 font-mono text-xs uppercase tracking-wider text-slate-500 hover:text-cyan-500 transition-colors shrink-0 sm:min-w-0 sm:flex-1"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"></path>
				</svg>
				<span class="hidden sm:inline truncate">Back to Dashboard</span>
			</a>
			<span class="min-w-0 flex-1 text-right truncate font-mono text-sm text-slate-700 dark:text-slate-200" title={ wh.Name }>
				{ wh.Name }
			</span>
		</nav>
		<div class="p-6 lg:p-8">
			<!-- Webhook info card -->
			<div class="animate-fade-in-up bg-white dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8">
				<div class="flex items-start justify-between gap-4">
					<div class="min-w-0">
						<h1 class="text-2xl font-bold text-slate-900 dark:text-slate-100 truncate">{ wh.Name }</h1>
						if wh.Description != "" {
							<p class="mt-1 text-sm text-slate-500 dark:text-slate-400">{ wh.Description }</p>
						}
					</div>
					<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 font-mono ring-1 ring-slate-300 dark:ring-slate-600 whitespace-nowrap shrink-0">
						Created { wh.CreatedAt }
					</span>
				</div>
				<div class="mt-4 pt-4 border-t border-slate-100 dark:border-slate-700">
					<p class="font-mono text-xs uppercase tracking-wider text-slate-500 mb-1">Webhook URL</p>
					<div class="flex items-center gap-2">
						<code class="flex-1 text-sm font-mono text-slate-700 dark:text-slate-300 bg-slate-100 dark:bg-slate-900 px-3 py-2 rounded-lg border border-slate-200 dark:border-slate-700 truncate" title={ wh.URL }>
							{ wh.URL }
						</code>
						@components.CopyButton(wh.URL, "Copy URL")
					</div>
				</div>
			</div>
			<!-- Response config card -->
		<div class="animate-fade-in-up bg-white dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8">
			<h2 class="text-lg font-semibold font-mono text-slate-900 dark:text-slate-100 mb-1">Response Config</h2>
			<p class="text-sm text-slate-500 dark:text-slate-400 mb-4">
				Customize the response returned to the caller. Leave all fields at defaults to return
				<code class="font-mono text-xs bg-slate-100 dark:bg-slate-900 px-1 rounded">{ `{"status":"ok"}` }</code>.
				Use <code class="font-mono text-xs bg-slate-100 dark:bg-slate-900 px-1 rounded">{ "{{query.X}}" }</code>,
				<code class="font-mono text-xs bg-slate-100 dark:bg-slate-900 px-1 rounded">{ "{{header.X}}" }</code>, or
				<code class="font-mono text-xs bg-slate-100 dark:bg-slate-900 px-1 rounded">{ "{{body}}" }</code> in the body.
			</p>
			<form
				hx-patch={ "/webhooks/" + wh.ID + "/response" }
				hx-target="body"
				hx-swap="beforeend"
				class="space-y-4"
			>
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
					<div>
						<label class="block font-mono text-xs uppercase tracking-wider text-slate-500 dark:text-slate-400 mb-1">
							Status Code
						</label>
						<input
							name="response_status"
							type="number"
							min="100"
							max="599"
							placeholder="200"
							value={ statusValue(wh.ResponseStatus) }
							class="block w-full border border-slate-300 dark:border-slate-600 rounded-lg px-3 py-2 bg-white dark:bg-slate-900/50 text-slate-900 dark:text-slate-100 placeholder:text-slate-400 dark:placeholder:text-slate-500 font-mono focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 sm:text-sm"
						/>
					</div>
					<div>
						<label class="block font-mono text-xs uppercase tracking-wider text-slate-500 dark:text-slate-400 mb-1">
							Content-Type
						</label>
						<input
							name="response_content_type"
							type="text"
							placeholder="text/plain"
							value={ wh.ResponseContentType }
							class="block w-full border border-slate-300 dark:border-slate-600 rounded-lg px-3 py-2 bg-white dark:bg-slate-900/50 text-slate-900 dark:text-slate-100 placeholder:text-slate-400 dark:placeholder:text-slate-500 font-mono focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 sm:text-sm"
						/>
					</div>
				</div>
				<div>
					<label class="block font-mono text-xs uppercase tracking-wider text-slate-500 dark:text-slate-400 mb-1">
						Body
					</label>
					<textarea
						name="response_body"
						rows="4"
						placeholder={ "{{query.hub.challenge}}" }
						class="block w-full border border-slate-300 dark:border-slate-600 rounded-lg px-3 py-2 bg-white dark:bg-slate-900/50 text-slate-900 dark:text-slate-100 placeholder:text-slate-400 dark:placeholder:text-slate-500 font-mono focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 sm:text-sm resize-none"
					>{ wh.ResponseBody }</textarea>
				</div>
				<div class="flex items-center gap-3 pt-1">
					<button
						type="submit"
						class="bg-cyan-600 hover:bg-cyan-500 text-white rounded-lg px-4 py-2 font-mono uppercase tracking-wider text-xs transition-colors"
					>
						Save
					</button>
					if wh.ResponseStatus != 0 || wh.ResponseContentType != "" || wh.ResponseBody != "" {
						<span class="font-mono text-xs text-slate-500 dark:text-slate-400">
							→ responds { fmt.Sprintf("%d", wh.ResponseStatus) }
						</span>
					}
				</div>
			</form>
		</div>
		<!-- Request list section -->
			<div hx-ext="sse" sse-connect={ "/webhooks/" + wh.ID + "/sse" }>
				<div class="mb-4 flex items-center justify-between">
					<h2 class="text-lg font-semibold font-mono text-slate-900 dark:text-slate-100">Captured Requests</h2>
					<span class="text-sm text-slate-500 dark:text-slate-400">Last 100</span>
				</div>
				<div id="request-list" class="animate-fade-in-up flex flex-col gap-2" sse-swap="new-request" hx-swap="afterbegin">
					if len(requests) == 0 {
						<div id="empty-state" class="flex flex-col items-center justify-center rounded-lg border-2 border-dashed border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-800/30 py-16 text-center">
							<p class="font-mono text-xs uppercase tracking-wider text-slate-500 dark:text-slate-400 mb-3">No requests captured yet</p>
							<p class="font-mono text-slate-400 dark:text-slate-500 text-sm mb-4">Waiting for incoming requests<span class="animate-blink">_</span></p>
							<div class="bg-slate-950 rounded-lg px-4 py-3 text-left">
								<p class="font-mono text-xs text-slate-500 mb-1"># example</p>
								<p class="font-mono text-sm text-green-400">$ curl -X POST { wh.URL }</p>
							</div>
						</div>
					} else {
						for _, req := range requests {
							@components.RequestRow(req)
						}
					}
				</div>
			</div>
			<script>
				// Remove empty state when first SSE request arrives
				document.body.addEventListener('htmx:sseMessage', function() {
					var empty = document.getElementById('empty-state');
					if (empty) empty.remove();
				});
			</script>
		</div>
	}
}
